{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@alauda/doom/config": ["./packages/doom/src/config.ts"],
      "@alauda/doom/runtime": ["./packages/doom/src/runtime/index.ts"],
      "@alauda/doom/theme": ["./packages/doom/src/theme/index.ts"],
      "@alauda/doom-export": ["./packages/export/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "./packages/export"
    },
    {
      "path": "./packages/doom"
    }
  ],
  "exclude": ["vendor"],
  "mdx": {
    "checkMdx": true
  }
}
