{
  "name": "pyodide",
  "version": "0.27.3",
  "description": "The Pyodide JavaScript package",
  "keywords": [
    "python",
    "webassembly"
  ],
  "repository": "git+https://github.com/pyodide/pyodide",
  "homepage": "https://github.com/pyodide/pyodide#readme",
  "license": "Apache-2.0",
  "main": "pyodide.js",
  "exports": {
    ".": {
      "require": "./pyodide.js",
      "import": "./pyodide.mjs",
      "types": "./pyodide.d.ts"
    },
    "./ffi": {
      "types": "./ffi.d.ts"
    },
    "./pyodide.asm.wasm": "./pyodide.asm.wasm",
    "./pyodide.asm.js": "./pyodide.asm.js",
    "./python_stdlib.zip": "./python_stdlib.zip",
    "./pyodide.mjs": "./pyodide.mjs",
    "./pyodide.js": "./pyodide.js",
    "./package.json": "./package.json",
    "./pyodide-lock.json": "./pyodide-lock.json"
  },
  "files": [
    "pyodide.asm.js",
    "pyodide.asm.wasm",
    "python_stdlib.zip",
    "pyodide.mjs",
    "pyodide.js.map",
    "pyodide.mjs.map",
    "pyodide.d.ts",
    "ffi.d.ts",
    "pyodide-lock.json",
    "console.html"
  ],
  "browser": {
    "child_process": false,
    "crypto": false,
    "fs": false,
    "fs/promises": false,
    "path": false,
    "url": false,
    "vm": false,
    "ws": false
  },
  "dependencies": {
    "ws": "^8.18.2"
  },
  "types": "./pyodide.d.ts",
  "engines": {
    "node": ">=18.0.0"
  }
}
